apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: playwright-app-ingress
spec:
  rules:
    - host: playwright-pre-prod.example.com
      http:
        paths:
          - path: /ui-reports
            pathType: Prefix
            backend:
              service:
                name: playwright-ui-reports-service
                port:
                  number: 9323
          - path: /api-reports
            pathType: Prefix
            backend:
              service:
                name: playwright-api-reports-service
                port:
                  number: 9323
          - path: /
            pathType: Prefix
            backend:
              service:
                name: playwright-dashboard-service
                port:
                  number: 80
