apiVersion: v1
kind: Service
metadata:
  name: playwright-app-service
spec:
  selector:
    app: playwright-app
  ports:
    - port: 80
      targetPort: 3000
      name: http
    - port: 9323
      targetPort: 9323
      name: report
  type: NodePort
